* {
    box-sizing: border-box;
}

body {
    margin: 0;
    display: grid;
    grid-template-rows: 100px 1fr 50px;
    height: 100vh;
}

header {
    display: flex;
    justify-content: center;
}

nav {
    display: flex;
    gap: 32px;
    align-items: center;
}

button {
    border: none;
    background-color: black;
    color: white;
    font-size: 15px;
    padding: 0.5em 1.5em;
    cursor: pointer;
}

img {
    width: 100%;
    height: auto;
}

#content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards-div {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.card {
    display: flex;
    width: 500px;
    justify-content: space-between;
}

.card p {
    margin: 10px;
}

.card:not(:first-child) {
    border-top: 1px solid black;
}

.about-div {
    max-width: 600px;
}